/*-----Navigation---*/
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #E5E5E5 ;
   
  }
  
  .topnav {
      position: relative;
      overflow: hidden;
      background-color: white;
      width: 100%;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
    .topnav a {
      float: left;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 14px;
      font-weight: 400;
    }
    
    .topnav a:hover {
      background-color: black;
      color: white;
      opacity: 0.5;
    }
    
    .topnav a.active {
      color: red;
    }
    
    .topnav-centered a{
      float: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 2em;
      color: white;
      text-shadow:  2px 2px 2px black;
    }
    
    .topnav-right {
      float: right;
      margin-right: 3%;
    }
    .topnav-left{
        float: left;
        margin-left: 3%;
    }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 1000px) {
.topnav{
    position: relative;
    width: 100%;
}

    .topnav a {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 400px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }

    .topnav-right{
      position: relative;
      left: -20px;
  }
  }
  /*---Navigation---*/

  .heading p{
    margin-top: 100px;
    text-align: center;
    font-size: 1.5em;
    font-weight: 400;
}

.products{
    margin-top: 100px;
    justify-content: center;
    display: flex;
  flex-wrap: wrap;
}

.grid-container {
  width: fit-content;
  box-sizing: border-box;
  display: inline-flex;
  grid-column-gap: 2%;
  grid-template-columns: repeat(auto-fit, minmax(14.375rem, 1fr) );
  padding: 0px;
}

.grid-item {
  padding: 0px;
  font-size: 10px;
  text-align: center;
  font-weight: 400;
  text-transform: uppercase;
}

.grid-item:hover {
  border: 1px solid black;
  background-color: black;
  color: white;
  transition: 0.5s;
}

.desc{
  color: black;
  text-decoration: none;
}

.desc:hover{
  color: white;
  text-decoration: none;
}

.price{
  color: #999999;
}

.grid-item:nth-child(2n+0) {
margin-top: 90px;
margin-bottom: -90px;
padding: 0px;
}


footer{
  margin-top: 6%;
  text-align: center;
  padding: 3px;
  background-color: #EEF0EF;
  color: #D2D6D4;
}


@media screen and (max-width: 1000px) {

    
  .grid-container{
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fit, minmax(14.375rem, 1fr) );
    position: relative;
    margin: -15%;
    margin-left: 5%;
    }

    .grid-container img{
        max-width: 100%;
        height: auto;
    }

    .grid-item:nth-child(2n+0){
        margin-bottom: 25px;
    }
}

